# BDAT1001-Final-Project

./: README.md
Authentication/: Authentication.sln
Authentication/Api/: CustomeAuthenticationHandler.cs  Dataset.json  Startup.cs
Authentication/Api/AuthRequirement/: JwtRequirement.cs
Authentication/Api/Controllers/: SecretController.cs  StudentResultController.cs
Authentication/Api/Models/: StudentDataSet.cs  StudentResult.cs
Authentication/Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Authentication/Api/Pages/Shared/: _Layout.cshtml
Authentication/Client/: Client.csproj  Startup.cs
Authentication/Client/Controllers/: HomeController.cs
Authentication/Client/Properties/: launchSettings.json
Authentication/IdentityExample/: IdentityExample.csproj  appsettings.json
Authentication/Server/: Constants.cs  Server.csproj  Startup.cs
Authentication/Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
